<html>
<head>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Porchgeese - Ltd</title>
    <link rel="icon" href="logo.png">
</head>

<body>
    <div style="text-align: center; margin-top: calc(50vh - 57px)">
        <span id="company-name">
            <i class="icon ion-md-code" style="color: white"> </i>
            <span class="text">porch geese</span>
        </span>
        <br>
        <span class="text" id="tagline">software development</span>
        <div id="footer" class="text">
            <span id="email"><i class="icon ion-md-mail"> </i> <a href="mailto:mail@porchgeese.pt">mail@porchgeese.pt</a></span>
        </div>
    </div>
</body>
<style>
    #tagline {
        font-size: 2.0em;
        margin-bottom: 20px;
        font-weight: bolder;
    }
    body {
        background: rgba(0, 0, 0, .25) url("./background.jpeg");;
        background-blend-mode: luminosity;
        color: black;
        background-size: cover;
        ;
    }
    .text {
        font-family: 'Open Sans', sans-serif;
    }
    #footer {
        margin-top: 25px;
    }
    #footer span {
        padding: 10px;
    }
    #company-name {
        margin-left: -35px;
        font-weight: bold;
        font-size: 3.5rem;
    }
    #company-name i {
        color: white;
        position: relative;
        top: 3px;
    }
    a {
        color: inherit;
        text-decoration: inherit;
    }
    a:visited {
        color: inherit;
    }
</style>
</html>
